FILE "2026-03-20 02-49-56.mov" MP4
  TRACK 01 AUDIO
    TITLE "East Hastings"
    PERFORMER "Godspeed You! Black Emperor"
    INDEX 01 02:00:00
  TRACK 02 AUDIO
    TITLE "Dirge"
    PERFORMER "Death In Vegas"
    INDEX 01 06:00:00
  TRACK 03 AUDIO
    TITLE "Summertime Sadness"
    PERFORMER "Lana Del Rey"
    INDEX 01 12:00:00
  TRACK 04 AUDIO
    TITLE "Rushing Back (feat. Vera Blue) [Ekko & Sidetrack Remix] [Mixed]"
    PERFORMER "Flume"
    INDEX 01 16:00:00
  TRACK 05 AUDIO
    TITLE "Bird's Eye View"
    PERFORMER "A.L.I.S.O.N"
    INDEX 01 18:00:00
  TRACK 06 AUDIO
    TITLE "Colours (feat. Diamond Eyes)"
    PERFORMER "Maduk"
    INDEX 01 20:00:00
  TRACK 07 AUDIO
    TITLE "Airwave (Radio Vocal Edit)"
    PERFORMER "Rank 1"
    INDEX 01 28:00:00
  TRACK 08 AUDIO
    TITLE "Laguna"
    PERFORMER "Gierto"
    INDEX 01 30:00:00
  TRACK 09 AUDIO
    TITLE "Dances on Wood"
    PERFORMER "Thomas Schumacher"
    INDEX 01 34:00:00
  TRACK 10 AUDIO
    TITLE "Freed From Desire"
    PERFORMER "Gala"
    INDEX 01 36:00:00
  TRACK 11 AUDIO
    TITLE "Samba de Janeiro (Vanity Frontroom Remix)"
    PERFORMER "Bellini"
    INDEX 01 40:00:00
  TRACK 12 AUDIO
    TITLE "Need To Feel Loved (feat. Delline Bass) [Radio Edit]"
    PERFORMER "Reflekt"
    INDEX 01 42:00:00
  TRACK 13 AUDIO
    TITLE "Gefyra"
    PERFORMER "Mikro"
    INDEX 01 44:00:00
  TRACK 14 AUDIO
    TITLE "Inside Out (Extended Version)"
    PERFORMER "Culture Beat"
    INDEX 01 48:00:00
  TRACK 15 AUDIO
    TITLE "Nea Zoi 705"
    PERFORMER "Stereo Nova"
    INDEX 01 50:00:00
  TRACK 16 AUDIO
    TITLE "The Age Of Love (Charlotte de Witte & Enrico Sangiuliano Remix)"
    PERFORMER "Age of Love"
    INDEX 01 52:00:00
  TRACK 17 AUDIO
    TITLE "There's No One Left To Trust"
    PERFORMER "Charlotte de Witte"
    INDEX 01 58:00:00
  TRACK 18 AUDIO
    TITLE "Last I Heard (...He Was Circling the Drain)"
    PERFORMER "Thom Yorke"
    INDEX 01 60:00:00
  TRACK 19 AUDIO
    TITLE "Creep (feat. Haley Reinhart)"
    PERFORMER "Scott Bradlee's Postmodern Jukebox"
    INDEX 01 66:00:00
  TRACK 20 AUDIO
    TITLE "Finally (feat. Julie McKnight) [Extended Mix]"
    PERFORMER "Kings of Tomorrow"
    INDEX 01 78:00:00
  TRACK 21 AUDIO
    TITLE "Rhythm 11"
    PERFORMER "DEADWALKMAN"
    INDEX 01 82:00:00
  TRACK 22 AUDIO
    TITLE "Sonic Deception"
    PERFORMER "Ha-Lo"
    INDEX 01 86:00:00
  TRACK 23 AUDIO
    TITLE "Dirge"
    PERFORMER "Death In Vegas"
    INDEX 01 90:00:00
  TRACK 24 AUDIO
    TITLE "Khane Bar Doosh"
    PERFORMER "Alireza Eftekhari"
    INDEX 01 96:00:00
  TRACK 25 AUDIO
    TITLE "East Hastings"
    PERFORMER "Godspeed You! Black Emperor"
    INDEX 01 102:00:00
  TRACK 26 AUDIO
    TITLE "Dirge"
    PERFORMER "Death In Vegas"
    INDEX 01 106:00:00
  TRACK 27 AUDIO
    TITLE "East Hastings"
    PERFORMER "Godspeed You! Black Emperor"
    INDEX 01 110:00:00