$schema: "https://xperiens.waldiez.io/schema/v1/manifest"

identity:
  wid: "wdz://waldiez/player/repo/drum-n-base/20260301T001024.021Z-drum-n-base"
  type: "state"
  created: "2026-03-01T00:10:24.021Z"

description:
  name: "Waldiez Repo - Drum-n-Base"
  purpose: "High-energy drum and bass preset curated by DnB relevance scoring."
  tags:
    - "waldiez"
    - "player"
    - "drum-and-bass"
    - "dnb"
    - "jungle"
    - "liquid"

interface:
  capabilities:
    - "waldiez.player.state.preferences.v1"
  capability_ids:
    "waldiez.player.state.preferences.v1": "wdz://waldiez/player/capability/20260301T001024.021Z-drum-n-base"
  operations:
    - name: "import-preferences"
      description: "Apply preset to local player settings."
      params: {}
      returns:
        type: "boolean"
  state_schema:
    mode: { type: "string", mutable: true }
    modeDefaults: { type: "object", mutable: true }
    moodCustomizations: { type: "object", mutable: true }

state:
  v: 2
  mode: "storm"
  volume: 0.84
  muted: false
  loop: false
  shuffle: true
  eq:
    bass: 3
    mid: 1
    treble: 2
  fx:
    reverb: false
    echo: false
    fuzz: false
    vinyl: false
  modes: {}
  modeDefaults:
    storm:
      - type: "youtube"
        ytType: "video"
        videoId: "7j4WQ5qOBZY"
        name: "Best Drum &amp; Bass Mix 2020 (Melodic/Liquid Drum and Bass)"
        artist: "MrMoMMusic"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "nodB5gqt_mU"
        name: "Best Drum &amp; Bass Mix 2019 (Melodic/Uplifting/Liquid)"
        artist: "MrMoMMusic"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "A0i5tlB_1jg"
        name: "Liquid DNB/Jungle set inside a bakery kitchen | ft. KHXDEEJ | Anytime at K&#39;s"
        artist: "CrabCulture"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "rzRI7p_zfhg"
        name: "fy_resort | Intelligent DnB / Jungle Mix"
        artist: "nook"
        chapter: null
  moodCustomizations:
    {}
  syncDefaultsFromLatest: false

execution:
  runtime: "wdz://runtimes/browser"
  protocol: "wdz://protocols/local-storage-v1"

lifecycle:
  exported_at: "2026-03-01T00:10:24.021Z"
  note: "Generated by scripts/refresh-contrib-wids.ts using relevance scoring."
