$schema: "https://xperiens.waldiez.io/schema/v1/manifest"

identity:
  wid: "wdz://waldiez/player/repo/latest-auto/20260511T023645.092Z-l4t35t"
  type: "state"
  created: "2026-05-11T02:36:45.092Z"

description:
  name: "Waldiez Repo - Latest (News Pulse)"
  purpose: "Auto-generated latest preset from a news-oriented feed."
  tags:
    - "waldiez"
    - "player"
    - "latest"
    - "news"
    - "auto-generated"
    - "cron"

interface:
  capabilities:
    - "waldiez.player.state.preferences.v1"
  capability_ids:
    "waldiez.player.state.preferences.v1": "wdz://waldiez/player/capability/20260511T023645.092Z-l4t35t"
  operations:
    - name: "import-preferences"
      description: "Apply preset to local player settings."
      params: {}
      returns:
        type: "boolean"
  state_schema:
    mode: { type: "string", mutable: true }
    modeDefaults: { type: "object", mutable: true }
    moodCustomizations: { type: "object", mutable: true }

state:
  v: 2
  mode: "storm"
  volume: 0.75
  muted: false
  loop: false
  shuffle: true
  eq:
    bass: 1
    mid: 1
    treble: 1
  fx:
    reverb: false
    echo: false
    fuzz: false
    vinyl: false
  modes: {}
  modeDefaults:
    storm:
      - type: "youtube"
        ytType: "video"
        videoId: "YGGpm9vTRy4"
        name: "Bengal First Encounter? News LIVE: बंगाल में पहला एनकाउंटर? | Suvendu Adhikari | BJP | TMC | Mamata"
        artist: "ABP NEWS"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "HQu9K7jFmU8"
        name: "Morning News LIVE Update | सकाळच्या महत्त्वाच्या बातम्या | 11 May 2026 | Marathi News Today"
        artist: "News18 Marathi"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "la9Z-CTubz8"
        name: "Today's Headlines | 11 MAY 2026 | Morning Headlines | 6AM Headlines | Latest Headlines | Sathiyam TV"
        artist: "Sathiyam News"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "JYlHFu5BQVY"
        name: "🔴LIVE: Today Headlines - 11 MAY 2026 | 07 மணி தலைப்புச் செய்திகள் | 07 AM Headlines | NewsTamil24x7"
        artist: "NewsTamil 24X7"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "pTKaRsaCRcE"
        name: "US NEWS LIVE: World On Edge As Trump Rejects Iran Deal, War Threats Loom | World News"
        artist: "ET Now World"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "ccFM6Q0tbjI"
        name: "Watch Fox News Live  | Current Events & World Headlines"
        artist: "NewsStreamer"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "qPnJBQXKLjY"
        name: "Iran sends its response to President Trump's latest proposal aimed at ending the war | BBC News"
        artist: "BBC News"
        chapter: null
  moodCustomizations:
    {}
  syncDefaultsFromLatest: true

execution:
  runtime: "wdz://runtimes/browser"
  protocol: "wdz://protocols/local-storage-v1"

lifecycle:
  exported_at: "2026-05-11T02:36:45.092Z"
  note: "Update from your upstream news/music classifier feed."
  source_generated_at: "2026-05-11T02:36:45.056Z"
  validation: "validation enabled: accepted 7/7 tracks; maxAgeHours=72 minKeywordHits=1"
