$schema: "https://xperiens.waldiez.io/schema/v1/manifest"

identity:
  wid: "wdz://waldiez/player/repo/news-moods/20260301T001024.021Z-news-moods"
  type: "state"
  created: "2026-03-01T00:10:24.021Z"

description:
  name: "Waldiez Repo - News Moods"
  purpose: "News-oriented preset with mood-specific thematic slots."
  tags:
    - "waldiez"
    - "player"
    - "news"
    - "moods"
    - "themes"

interface:
  capabilities:
    - "waldiez.player.state.preferences.v1"
  capability_ids:
    "waldiez.player.state.preferences.v1": "wdz://waldiez/player/capability/20260301T001024.021Z-news-moods"
  operations:
    - name: "import-preferences"
      description: "Apply preset to local player settings."
      params: {}
      returns:
        type: "boolean"
  state_schema:
    mode: { type: "string", mutable: true }
    modeDefaults: { type: "object", mutable: true }
    moodCustomizations: { type: "object", mutable: true }

state:
  v: 2
  mode: "journey"
  volume: 0.72
  muted: false
  loop: false
  shuffle: false
  eq:
    bass: 0
    mid: 1
    treble: 1
  fx:
    reverb: false
    echo: false
    fuzz: false
    vinyl: false
  modes: {}
  modeDefaults:
    journey:
      - type: "youtube"
        ytType: "video"
        videoId: "Evw6t5pYhLA"
        name: "This Morning’s Top Headlines – Jan. 21 | Morning News NOW"
        artist: "NBC News"
        chapter: null
    dock:
      - type: "youtube"
        ytType: "video"
        videoId: "8qR7Dm4fbfg"
        name: "ABC World News Tonight with David Muir Full Broadcast - Feb. 27, 2026"
        artist: "ABC News"
        chapter: null
    storm:
      - type: "youtube"
        ytType: "video"
        videoId: "2-eEd2RJjEg"
        name: "US and Israel Attack Iran - LIVE Breaking News Coverage &amp; War Updates"
        artist: "Agenda-Free TV"
        chapter: null
    fest:
      - type: "youtube"
        ytType: "video"
        videoId: "AuH1YwXhg9g"
        name: "What’s good? A roundup of this week’s good news"
        artist: "Reuters"
        chapter: null
  moodCustomizations:
    journey:
      label: "Headlines"
      accent: "#2f7fd3"
      bg: "#0f1d2d"
    dock:
      label: "Analysis"
      accent: "#1f9d73"
      bg: "#10261f"
    storm:
      label: "Breaking"
      accent: "#d95050"
      bg: "#2a1111"
    fest:
      label: "Uplift"
      accent: "#e7a93a"
      bg: "#2a2010"
  syncDefaultsFromLatest: false

execution:
  runtime: "wdz://runtimes/browser"
  protocol: "wdz://protocols/local-storage-v1"

lifecycle:
  exported_at: "2026-03-01T00:10:24.022Z"
  note: "Generated by scripts/refresh-contrib-wids.ts using relevance scoring."
