$schema: "https://xperiens.waldiez.io/schema/v1/manifest"

identity:
  wid: "wdz://waldiez/player/repo/traditional-ethnic/20260301T001024.012Z-traditional-ethnic"
  type: "state"
  created: "2026-03-01T00:10:24.012Z"

description:
  name: "Waldiez Repo - Traditional & Ethnic"
  purpose: "Traditional/folk-focused preset across Irish, Cuban, African, and Asian influences."
  tags:
    - "waldiez"
    - "player"
    - "traditional"
    - "ethnic"
    - "irish"
    - "cuban"
    - "african"
    - "asian"

interface:
  capabilities:
    - "waldiez.player.state.preferences.v1"
  capability_ids:
    "waldiez.player.state.preferences.v1": "wdz://waldiez/player/capability/20260301T001024.012Z-traditional-ethnic"
  operations:
    - name: "import-preferences"
      description: "Apply preset to local player settings."
      params: {}
      returns:
        type: "boolean"
  state_schema:
    mode: { type: "string", mutable: true }
    modeDefaults: { type: "object", mutable: true }
    moodCustomizations: { type: "object", mutable: true }

state:
  v: 2
  mode: "journey"
  volume: 0.8
  muted: false
  loop: false
  shuffle: false
  eq:
    bass: 1
    mid: 1
    treble: 0
  fx:
    reverb: false
    echo: false
    fuzz: false
    vinyl: false
  modes: {}
  modeDefaults:
    journey:
      - type: "youtube"
        ytType: "video"
        videoId: "O9a8pVGa1Mo"
        name: "Dolan&#39;s pub (Limerick, Ireland) - Irish Traditional Music Session"
        artist: "Jonathan Castillo - Rambling Fiddler"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "b2yptOl9Qq4"
        name: "One of the Best Irish Traditional  Music  Sessions. Long Video."
        artist: "Joe Brennan - Galway Guide"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "WB9Egi9leWA"
        name: "Cuban Music Mix 🎶 Son Cubano, Cha Cha &amp; Latin Jazz | Havana Love Songs Café Cubano | La Clave"
        artist: "La Clave"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "9hmsPoA_BKI"
        name: "African Music African Conga Drums Traditional African Drum Music 10 hours"
        artist: "Sound and music for personal growth"
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "GwyXQO0tSW4"
        name: "Relaxing With Chinese Bamboo Flute, Guzheng, Erhu | Instrumental Music Collection"
        artist: "中国乐器 - Traditional Chinese Music "
        chapter: null
      - type: "youtube"
        ytType: "video"
        videoId: "1RLPViUFsCs"
        name: "Top Traditional Chinese Music | Relaxing Instrumental Chinese Music With Bamboo Flute, Guzheng, Erhu"
        artist: "Guzheng Traditional Music"
        chapter: null
  moodCustomizations:
    {}
  syncDefaultsFromLatest: false

execution:
  runtime: "wdz://runtimes/browser"
  protocol: "wdz://protocols/local-storage-v1"

lifecycle:
  exported_at: "2026-03-01T00:10:24.017Z"
  note: "Generated by scripts/refresh-contrib-wids.ts using relevance scoring."
